# authorizationEngine

./: README.md  pom.xml
src/main/java/com/: Main.java  SwaggerConfig.java
src/main/java/com/api/: AppApi.java
src/main/java/com/api/account/: Account.java  GetAccountSettings.java  Login.java
src/main/java/com/api/apikeys/: ApiKeys.java
src/main/java/com/api/confirmation/: Confirmation.java
src/main/java/com/api/redirect/: Redirect.java
src/main/java/com/api/register/: Register.java
src/main/java/com/api/reset_password/: ResetPassword.java
src/main/java/com/api/twoFactorAuth/: TwoFactorAuth.java
src/main/java/com/api/two_factor_authentication/: TwoFactorAuthentication.java
src/main/java/com/models/: AccountSettingsResponse.java  LoginRequest.java  RegisterBody.java  RegistrationData.java  ResetRequest.java  StartRequest.java  TokenResponse.java
src/main/java/com/models/request/: AccountConfirmationRequest.java  AccountSettingsRequest.java  CheckCodeRequest.java  LoginRequest.java  RegisterRequest.java  ResetRequest.java  StartRequest.java  TwoFactorAuthenticationRequest.java
src/main/java/com/models/response/: AccountConfirmationResponse.java  AccountSettingsResponse.java  DefaultResponse.java  LoginResponse.java  RegisterResponse.java
src/main/java/com/response/: Confirm.java  Error.java  ErrorMessage.java  StatusResponse.java  SuccessMessage.java
src/main/java/future/: Main.java  SwaggerConfig.java
src/main/java/future/api/: AppApi.java
src/main/java/future/api/account/: Account.java  AccountConfirmation.java  GetAccountSettings.java  Login.java  Logout.java  SetAccountSettings.java
src/main/java/future/api/apikeys/: ApiKeys.java  CreateApiKeyAction.java  DeleteApiKeyAction.java  GetApiKeyAction.java
src/main/java/future/api/confirmation/: Check.java  ConfirmRegistration.java  Confirmation.java
src/main/java/future/api/redirect/: DoRedirect.java  Redirect.java
src/main/java/future/api/register/: DoRegister.java  Register.java
src/main/java/future/api/reset_password/: CheckCode.java  ResetPassword.java  ResetPasswordReset.java  ResetPasswordStart.java
src/main/java/future/api/two_factor_authentication/: GenerateToken.java  TwoFactorAuthentication.java
src/main/java/future/database/: Database.java
src/main/java/future/mock/: AuthEngineConfig.java  AuthEngineResponse.java
src/main/java/future/models/: RegistrationData.java  User.java
src/main/java/future/models/data/: ActiveSession.java  ApiKeys.java  ApiKeysByUsers.java  Config.java  ConfirmationCode.java  EventRedirection.java  Language.java  Passwords.java  ResetPasswordCode.java  Template.java  Token.java  TwoFactorAuth.java  TwoFactorAuthToken.java  Users.java  UsersByEmail.java  UsersByLogin.java
src/main/java/future/models/request/: AccountConfirmationRequest.java  AccountSettingsRequest.java  ApiKeyCreationRequest.java  CheckCodeRequest.java  ConfirmRegistrationRequest.java  LoginRequest.java  RegisterRequest.java  ResetRequest.java  StartRequest.java  TwoFactorAuthenticationRequest.java
src/main/java/future/models/response/: AccountConfirmationResponse.java  AccountSettingsResponse.java  DefaultResponse.java  LoginResponse.java  RegisterResponse.java
src/main/java/future/response/: Error.java  ErrorMessage.java  StatusResponse.java  SuccessMessage.java
src/main/java/future/util/: ApiKeysTools.java  ConfigTools.java  ConfirmationCodesTools.java  DateTools.java  Random.java  RedirectionTools.java  RegistrationStep.java  ResetPasswordTools.java  TemplateMailer.java  TokenTools.java  TwoFactorAuthTools.java  UsersTools.java  Validator.java
src/main/java/future/util/exceptions/: TwoFactorAuthException.java  UsersExceptions.java
src/main/java/future/util/totp/: TOTP.java  TOTPTools.java
src/main/java/future/util/two_factor_auth_methods/: EmailTwoFactorAuth.java  GoogleTwoFactorAuth.java  TwoFactorAuthMethod.java
src/main/resources/: application.properties
